*,*:after,*:before{
  box-sizing: border-box;
}
body {
  background: #e4e4e4 url(../images/banner.jpg) center bottom;
  background-size: cover;
  min-height: 100vh;
  font-family:arial;
  font-size: 16px;
  margin: 0;
}
img{max-width: 100%;}



#header{
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #022335;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}
.container{
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_ico{
  display: block;
  width: 40px;
  cursor: pointer;
}
.main_nav {
  float: right;
}
.main_nav ul{
  margin: 0;
  padding: 0px;
  list-style: none;
}
.main_nav ul li{
  float: left;
  margin: 0 0 0 5px;
  position: relative;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300;
  position: relative;
}
.main_nav ul li a {
  color: white;
  display: block;
  line-height: 1.4;
  text-decoration: none;
  padding: 5px 15px;
  transition: all 0.3s ease-out;
}
.main_nav ul li:hover > a{
  color: #0a91da
}
.main_nav ul li i{
  position: absolute;
  right: 0;
  top: 10px;
  color: #fff;
}
.main_nav ul li:hover > i{ color: #0a91da }

.main_nav ul ul{
  position: absolute;
  left: 0;
  top:calc(100% + 15px);
  white-space: nowrap;
  opacity: 0;
  transition: all 0.3s ease-out;
  pointer-events: none;
}
.main_nav ul ul li{
  float: none;
  margin:0;
  border-bottom: 1px solid #fff;
}
.main_nav > ul > li > ul:after{
  content: "";
  position: absolute;
  bottom: 100%;
  height: 16px;
  width: 100%;
  left: 0;
}

.main_nav ul ul ul{
  left: 100%;
  top:0;
}
.main_nav ul li:hover > ul{
  opacity: 1;
  pointer-events: auto;
}
.main_nav ul ul li a{
  background:#022335;
}
.main_nav ul li:hover ul li:hover > a{
  color: #fff;
  background:#0a91da;
}
.main_nav ul ul li i{
  transform: rotate(-90deg);
}
.main_nav ul ul li:hover i{ color: #fff; }




/*This Media Query use for iPad Portrait View*/
@media only screen and (min-width:768px) and (max-width:991px){
  .main_nav ul li{ margin: 0 ; font-size: 16px; }
  .main_nav ul li a{ padding: 5px 10px; }

}

@media screen and (min-width: 768px){
  .nav_ico,
  #menuTrigger{  display: none;} 
}
/*This Media Query use for Mobile View*/
@media screen and (max-width: 767px){
  .nav_ico{ 
    display: block;
    position: relative;
    z-index: 10;
    color: #fff;
    font-size: 36px;

  } 
  .main_nav {
    position: fixed;
    left: 0;
    top: 72px;
    padding:0;
    background: #053e5d;
    z-index: 5;
    height: calc(100vh - 74px);
    overflow: auto;
    width: calc(100% - 80px);
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
  }
  .main_nav ul li {
    float: none;
    margin: 0 !important;
    padding: 0 !important;
    border-bottom: 1px solid;
  }
  .main_nav ul li a {
    display: block;
    color: #fff;
    padding: 10px;
  }
  .main_nav > ul > li:hover > a{
    background:#0a91da;
    color: #fff;
  } 
  .main_nav ul ul{
    position: static;
    pointer-events: auto;
    opacity: 1;
    height: 0;
    overflow: hidden;
  }
  .main_nav ul ul li a{
    padding-left: 30px;
  }
  .main_nav ul ul ul li a{
    padding-left: 60px;
  }
  .main_nav ul ul ul ul li a{
    padding-left: 90px;
  }
  .main_nav ul li:hover > ul {
    height: auto;
  }
  .main_nav ul li i{ right: 10px !important; }
  .main_nav ul li:hover > i{ color: #fff }
  .main_nav ul ul li i{transform: rotate(0deg);}

  #menuTrigger{
    opacity: 0;
    position: fixed;
    width: 0;
    height: 0;
    margin: 0
  }
  #menuTrigger:checked + .main_nav{
    transform: translateX(0%);
  }

  

}
/*--------------------------
Here add the home page code
--------------------------*/





/*--------------------------
Services section code
--------------------------*/
:root{
    --primary-color: #fd562a;
    --secondary-color:rgba(255,255,255,-4);
  }
  
  #service-section{
    min-height: 740px;
    width: 100%;
    background: #20223a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  #service-section h2{
    color: #fff;
    font-size: 2rem;
    margin-bottom: 50px;
    padding-top: 80px;
   /* position: relative;*/
  }
  #service-section h2::after{
    position: absolute;
    content: " ";
    top: 30%;
    left: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-left: var(--primary-color);
  }
  #service-section h2::before{
    position: absolute;
    content: " ";
    top: 30%;
    right: -30px;
    height: 0;
    width: 0;
    border-top: 20px;
    border-right: var(--primary-color);
  }
  
  #service-section #paragraph{
    width: 40%;
    font-size: 1rem;
    color: rgba(255,255,255,0.7);
    text-align: center;
    line-height: 1.5rem;
    white-space: 1px;
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  
  .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    z-index: 9 ;
    margin-top: 20px;
  
  }
  
  .cards .card{
    min-height: 350px;
    width: 450px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: rgb(65,62,180);
    position: relative;
    border-radius: 10px;
    margin: 0 10px;
  }
  
  .cards .card::before{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #200260;
    transition: .6s;
    transform: rotate(0deg);
    z-index: -1;
  }
  
  .cards .card:hover .card::after{
    transform: rotate(10deg);
  }
  .cards .card i{
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .cards .card h3{
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .cards .card .content p{
    color: #fff;
    font-size: 1.05rem;
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  .learn-more-link {
    display: inline-block;
    margin-top: 5thepx; 
    text-decoration: none;
    color: #3498db;
    padding: 2px 5px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; 
  }
  
  .learn-more-link i {
    margin-left: 5px;
  }
  
  .learn-more-link:hover {
    background-color: gray; /* Change the background color on hover */
    color: #fff; /* Change the text color on hover */
  }
  
  @media(max-width:1100px){
    #service-section h2{
        margin-top: 30px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    #service-section #paragraph{
        width: 80%;
    }
  }
  @media(max-width:900px){
    .cards .card{
        height: 300px;
        width: 400px;
        margin: 20px 0;
    }
  
  }
  
  